D:\Navcore\Nexigo\Source\Nexigo-Template\Nexigo\obj\Debug\Nexigo.csprojResolveAssemblyReference.cache
D:\Navcore\Nexigo\Source\Nexigo-Template\Nexigo\bin\Nexigo.dll.config
D:\Navcore\Nexigo\Source\Nexigo-Template\Nexigo\bin\Nexigo.dll
D:\Navcore\Nexigo\Source\Nexigo-Template\Nexigo\bin\Nexigo.pdb
D:\Navcore\Nexigo\Source\Nexigo-Template\Nexigo\bin\Microsoft.Owin.dll
D:\Navcore\Nexigo\Source\Nexigo-Template\Nexigo\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Navcore\Nexigo\Source\Nexigo-Template\Nexigo\bin\Nexigo.Resources.Server.dll
D:\Navcore\Nexigo\Source\Nexigo-Template\Nexigo\bin\Owin.dll
D:\Navcore\Nexigo\Source\Nexigo-Template\Nexigo\bin\Microsoft.Owin.xml
D:\Navcore\Nexigo\Source\Nexigo-Template\Nexigo\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Navcore\Nexigo\Source\Nexigo-Template\Nexigo\obj\Debug\Nexigo.dll
D:\Navcore\Nexigo\Source\Nexigo-Template\Nexigo\obj\Debug\Nexigo.pdb
D:\Navcore\Nexigo\Source\Nexigo-Template\Nexigo\bin\Microsoft.Owin.FileSystems.dll
D:\Navcore\Nexigo\Source\Nexigo-Template\Nexigo\bin\Microsoft.Owin.StaticFiles.dll
D:\Navcore\Nexigo\Source\Nexigo-Template\Nexigo\bin\Microsoft.Owin.FileSystems.xml
D:\Navcore\Nexigo\Source\Nexigo-Template\Nexigo\bin\Microsoft.Owin.StaticFiles.xml
D:\Navcore\Nexigo\Source\Nexigo-Template\Nexigo\bin\Newtonsoft.Json.dll
D:\Navcore\Nexigo\Source\Nexigo-Template\Nexigo\bin\Newtonsoft.Json.xml
D:\Navcore\Makers\Nexigo-Template\Nexigo\bin\Nexigo.dll.config
D:\Navcore\Makers\Nexigo-Template\Nexigo\bin\Nexigo.dll
D:\Navcore\Makers\Nexigo-Template\Nexigo\bin\Nexigo.pdb
D:\Navcore\Makers\Nexigo-Template\Nexigo\bin\Microsoft.Owin.dll
D:\Navcore\Makers\Nexigo-Template\Nexigo\bin\Microsoft.Owin.FileSystems.dll
D:\Navcore\Makers\Nexigo-Template\Nexigo\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\Navcore\Makers\Nexigo-Template\Nexigo\bin\Microsoft.Owin.StaticFiles.dll
D:\Navcore\Makers\Nexigo-Template\Nexigo\bin\Newtonsoft.Json.dll
D:\Navcore\Makers\Nexigo-Template\Nexigo\bin\Nexigo.Resources.Server.dll
D:\Navcore\Makers\Nexigo-Template\Nexigo\bin\Owin.dll
D:\Navcore\Makers\Nexigo-Template\Nexigo\bin\Microsoft.Owin.xml
D:\Navcore\Makers\Nexigo-Template\Nexigo\bin\Microsoft.Owin.FileSystems.xml
D:\Navcore\Makers\Nexigo-Template\Nexigo\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\Navcore\Makers\Nexigo-Template\Nexigo\bin\Microsoft.Owin.StaticFiles.xml
D:\Navcore\Makers\Nexigo-Template\Nexigo\bin\Newtonsoft.Json.xml
D:\Navcore\Makers\Nexigo-Template\Nexigo\obj\Debug\Nexigo.csprojResolveAssemblyReference.cache
D:\Navcore\Makers\Nexigo-Template\Nexigo\obj\Debug\Nexigo.dll
D:\Navcore\Makers\Nexigo-Template\Nexigo\obj\Debug\Nexigo.pdb
C:\Users\Hanafi\Desktop\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Nexigo.dll.config
C:\Users\Hanafi\Desktop\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Nexigo.dll
C:\Users\Hanafi\Desktop\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Nexigo.pdb
C:\Users\Hanafi\Desktop\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.dll
C:\Users\Hanafi\Desktop\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.FileSystems.dll
C:\Users\Hanafi\Desktop\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Hanafi\Desktop\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.StaticFiles.dll
C:\Users\Hanafi\Desktop\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Newtonsoft.Json.dll
C:\Users\Hanafi\Desktop\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Nexigo.Resources.Server.dll
C:\Users\Hanafi\Desktop\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Owin.dll
C:\Users\Hanafi\Desktop\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.xml
C:\Users\Hanafi\Desktop\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.FileSystems.xml
C:\Users\Hanafi\Desktop\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Hanafi\Desktop\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.StaticFiles.xml
C:\Users\Hanafi\Desktop\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Newtonsoft.Json.xml
C:\Users\Hanafi\Desktop\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\obj\Debug\Nexigo.csprojResolveAssemblyReference.cache
C:\Users\Hanafi\Desktop\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\obj\Debug\Nexigo.dll
C:\Users\Hanafi\Desktop\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\obj\Debug\Nexigo.pdb
E:\Project Fix\Project nexigo ASP.NET WEB API\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Nexigo.dll.config
E:\Project Fix\Project nexigo ASP.NET WEB API\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Nexigo.dll
E:\Project Fix\Project nexigo ASP.NET WEB API\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Nexigo.pdb
E:\Project Fix\Project nexigo ASP.NET WEB API\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.dll
E:\Project Fix\Project nexigo ASP.NET WEB API\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.FileSystems.dll
E:\Project Fix\Project nexigo ASP.NET WEB API\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Project Fix\Project nexigo ASP.NET WEB API\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.StaticFiles.dll
E:\Project Fix\Project nexigo ASP.NET WEB API\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Newtonsoft.Json.dll
E:\Project Fix\Project nexigo ASP.NET WEB API\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Nexigo.Resources.Server.dll
E:\Project Fix\Project nexigo ASP.NET WEB API\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Owin.dll
E:\Project Fix\Project nexigo ASP.NET WEB API\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.xml
E:\Project Fix\Project nexigo ASP.NET WEB API\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.FileSystems.xml
E:\Project Fix\Project nexigo ASP.NET WEB API\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Project Fix\Project nexigo ASP.NET WEB API\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.StaticFiles.xml
E:\Project Fix\Project nexigo ASP.NET WEB API\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Newtonsoft.Json.xml
E:\Project Fix\Project nexigo ASP.NET WEB API\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\obj\Debug\Nexigo.csprojResolveAssemblyReference.cache
E:\Project Fix\Project nexigo ASP.NET WEB API\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\obj\Debug\Nexigo.dll
E:\Project Fix\Project nexigo ASP.NET WEB API\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\obj\Debug\Nexigo.pdb
C:\Users\Hanafi\Desktop\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Nexigo.dll.config
C:\Users\Hanafi\Desktop\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Nexigo.dll
C:\Users\Hanafi\Desktop\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Nexigo.pdb
C:\Users\Hanafi\Desktop\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.dll
C:\Users\Hanafi\Desktop\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.FileSystems.dll
C:\Users\Hanafi\Desktop\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Hanafi\Desktop\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.StaticFiles.dll
C:\Users\Hanafi\Desktop\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Newtonsoft.Json.dll
C:\Users\Hanafi\Desktop\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Nexigo.Resources.Server.dll
C:\Users\Hanafi\Desktop\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Owin.dll
C:\Users\Hanafi\Desktop\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.xml
C:\Users\Hanafi\Desktop\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.FileSystems.xml
C:\Users\Hanafi\Desktop\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Hanafi\Desktop\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.StaticFiles.xml
C:\Users\Hanafi\Desktop\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Newtonsoft.Json.xml
C:\Users\Hanafi\Desktop\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\obj\Debug\Nexigo.csprojResolveAssemblyReference.cache
C:\Users\Hanafi\Desktop\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\obj\Debug\Nexigo.dll
C:\Users\Hanafi\Desktop\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\obj\Debug\Nexigo.pdb
E:\Project Fix\Project nexigo ASP.NET WEB API\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Nexigo.dll.config
E:\Project Fix\Project nexigo ASP.NET WEB API\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Nexigo.dll
E:\Project Fix\Project nexigo ASP.NET WEB API\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Nexigo.pdb
E:\Project Fix\Project nexigo ASP.NET WEB API\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.dll
E:\Project Fix\Project nexigo ASP.NET WEB API\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.FileSystems.dll
E:\Project Fix\Project nexigo ASP.NET WEB API\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Project Fix\Project nexigo ASP.NET WEB API\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.StaticFiles.dll
E:\Project Fix\Project nexigo ASP.NET WEB API\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Newtonsoft.Json.dll
E:\Project Fix\Project nexigo ASP.NET WEB API\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Nexigo.Resources.Server.dll
E:\Project Fix\Project nexigo ASP.NET WEB API\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Owin.dll
E:\Project Fix\Project nexigo ASP.NET WEB API\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.xml
E:\Project Fix\Project nexigo ASP.NET WEB API\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.FileSystems.xml
E:\Project Fix\Project nexigo ASP.NET WEB API\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Project Fix\Project nexigo ASP.NET WEB API\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Microsoft.Owin.StaticFiles.xml
E:\Project Fix\Project nexigo ASP.NET WEB API\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\bin\Newtonsoft.Json.xml
E:\Project Fix\Project nexigo ASP.NET WEB API\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\obj\Debug\Nexigo.csprojResolveAssemblyReference.cache
E:\Project Fix\Project nexigo ASP.NET WEB API\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\obj\Debug\Nexigo.dll
E:\Project Fix\Project nexigo ASP.NET WEB API\CRUD Nexigo\makers-master-444659b0ec986f23b50125d792fa857f0a1ea415\Nexigo\obj\Debug\Nexigo.pdb
C:\Users\Hanafi\Desktop\NexigoTemplate\Nexigo\bin\Nexigo.dll.config
C:\Users\Hanafi\Desktop\NexigoTemplate\Nexigo\bin\Nexigo.dll
C:\Users\Hanafi\Desktop\NexigoTemplate\Nexigo\bin\Nexigo.pdb
C:\Users\Hanafi\Desktop\NexigoTemplate\Nexigo\bin\Microsoft.Owin.dll
C:\Users\Hanafi\Desktop\NexigoTemplate\Nexigo\bin\Microsoft.Owin.FileSystems.dll
C:\Users\Hanafi\Desktop\NexigoTemplate\Nexigo\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Hanafi\Desktop\NexigoTemplate\Nexigo\bin\Microsoft.Owin.StaticFiles.dll
C:\Users\Hanafi\Desktop\NexigoTemplate\Nexigo\bin\Newtonsoft.Json.dll
C:\Users\Hanafi\Desktop\NexigoTemplate\Nexigo\bin\Nexigo.Resources.Server.dll
C:\Users\Hanafi\Desktop\NexigoTemplate\Nexigo\bin\Owin.dll
C:\Users\Hanafi\Desktop\NexigoTemplate\Nexigo\bin\Microsoft.Owin.xml
C:\Users\Hanafi\Desktop\NexigoTemplate\Nexigo\bin\Microsoft.Owin.FileSystems.xml
C:\Users\Hanafi\Desktop\NexigoTemplate\Nexigo\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Hanafi\Desktop\NexigoTemplate\Nexigo\bin\Microsoft.Owin.StaticFiles.xml
C:\Users\Hanafi\Desktop\NexigoTemplate\Nexigo\bin\Newtonsoft.Json.xml
C:\Users\Hanafi\Desktop\NexigoTemplate\Nexigo\obj\Debug\Nexigo.csprojResolveAssemblyReference.cache
C:\Users\Hanafi\Desktop\NexigoTemplate\Nexigo\obj\Debug\Nexigo.dll
C:\Users\Hanafi\Desktop\NexigoTemplate\Nexigo\obj\Debug\Nexigo.pdb
E:\♥File♥\NAVCORE\NexigoTemplate\Nexigo\bin\Nexigo.dll.config
E:\♥File♥\NAVCORE\NexigoTemplate\Nexigo\bin\Nexigo.dll
E:\♥File♥\NAVCORE\NexigoTemplate\Nexigo\bin\Nexigo.pdb
E:\♥File♥\NAVCORE\NexigoTemplate\Nexigo\bin\Microsoft.Owin.dll
E:\♥File♥\NAVCORE\NexigoTemplate\Nexigo\bin\Microsoft.Owin.FileSystems.dll
E:\♥File♥\NAVCORE\NexigoTemplate\Nexigo\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\♥File♥\NAVCORE\NexigoTemplate\Nexigo\bin\Microsoft.Owin.StaticFiles.dll
E:\♥File♥\NAVCORE\NexigoTemplate\Nexigo\bin\Newtonsoft.Json.dll
E:\♥File♥\NAVCORE\NexigoTemplate\Nexigo\bin\Nexigo.Resources.Server.dll
E:\♥File♥\NAVCORE\NexigoTemplate\Nexigo\bin\Owin.dll
E:\♥File♥\NAVCORE\NexigoTemplate\Nexigo\bin\Microsoft.Owin.xml
E:\♥File♥\NAVCORE\NexigoTemplate\Nexigo\bin\Microsoft.Owin.FileSystems.xml
E:\♥File♥\NAVCORE\NexigoTemplate\Nexigo\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\♥File♥\NAVCORE\NexigoTemplate\Nexigo\bin\Microsoft.Owin.StaticFiles.xml
E:\♥File♥\NAVCORE\NexigoTemplate\Nexigo\bin\Newtonsoft.Json.xml
E:\♥File♥\NAVCORE\NexigoTemplate\Nexigo\obj\Debug\Nexigo.csprojResolveAssemblyReference.cache
E:\♥File♥\NAVCORE\NexigoTemplate\Nexigo\obj\Debug\Nexigo.dll
E:\♥File♥\NAVCORE\NexigoTemplate\Nexigo\obj\Debug\Nexigo.pdb
E:\Makers Institute\Nexigo\NexigoTemplate\Nexigo\bin\Nexigo.dll.config
E:\Makers Institute\Nexigo\NexigoTemplate\Nexigo\bin\Nexigo.dll
E:\Makers Institute\Nexigo\NexigoTemplate\Nexigo\bin\Nexigo.pdb
E:\Makers Institute\Nexigo\NexigoTemplate\Nexigo\bin\Microsoft.Owin.dll
E:\Makers Institute\Nexigo\NexigoTemplate\Nexigo\bin\Microsoft.Owin.FileSystems.dll
E:\Makers Institute\Nexigo\NexigoTemplate\Nexigo\bin\Microsoft.Owin.Host.SystemWeb.dll
E:\Makers Institute\Nexigo\NexigoTemplate\Nexigo\bin\Microsoft.Owin.StaticFiles.dll
E:\Makers Institute\Nexigo\NexigoTemplate\Nexigo\bin\Newtonsoft.Json.dll
E:\Makers Institute\Nexigo\NexigoTemplate\Nexigo\bin\Nexigo.Resources.Server.dll
E:\Makers Institute\Nexigo\NexigoTemplate\Nexigo\bin\Owin.dll
E:\Makers Institute\Nexigo\NexigoTemplate\Nexigo\bin\Microsoft.Owin.xml
E:\Makers Institute\Nexigo\NexigoTemplate\Nexigo\bin\Microsoft.Owin.FileSystems.xml
E:\Makers Institute\Nexigo\NexigoTemplate\Nexigo\bin\Microsoft.Owin.Host.SystemWeb.xml
E:\Makers Institute\Nexigo\NexigoTemplate\Nexigo\bin\Microsoft.Owin.StaticFiles.xml
E:\Makers Institute\Nexigo\NexigoTemplate\Nexigo\bin\Newtonsoft.Json.xml
E:\Makers Institute\Nexigo\NexigoTemplate\Nexigo\obj\Debug\Nexigo.csprojResolveAssemblyReference.cache
E:\Makers Institute\Nexigo\NexigoTemplate\Nexigo\obj\Debug\Nexigo.csproj.CoreCompileInputs.cache
E:\Makers Institute\Nexigo\NexigoTemplate\Nexigo\obj\Debug\Nexigo.dll
E:\Makers Institute\Nexigo\NexigoTemplate\Nexigo\obj\Debug\Nexigo.pdb
D:\MAKERS INSTITUTE\NexigoTemplate - Naufal\Nexigo\bin\Nexigo.dll.config
D:\MAKERS INSTITUTE\NexigoTemplate - Naufal\Nexigo\bin\Nexigo.dll
D:\MAKERS INSTITUTE\NexigoTemplate - Naufal\Nexigo\bin\Nexigo.pdb
D:\MAKERS INSTITUTE\NexigoTemplate - Naufal\Nexigo\bin\Microsoft.Owin.dll
D:\MAKERS INSTITUTE\NexigoTemplate - Naufal\Nexigo\bin\Microsoft.Owin.FileSystems.dll
D:\MAKERS INSTITUTE\NexigoTemplate - Naufal\Nexigo\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\MAKERS INSTITUTE\NexigoTemplate - Naufal\Nexigo\bin\Microsoft.Owin.StaticFiles.dll
D:\MAKERS INSTITUTE\NexigoTemplate - Naufal\Nexigo\bin\Newtonsoft.Json.dll
D:\MAKERS INSTITUTE\NexigoTemplate - Naufal\Nexigo\bin\Nexigo.Resources.Server.dll
D:\MAKERS INSTITUTE\NexigoTemplate - Naufal\Nexigo\bin\Owin.dll
D:\MAKERS INSTITUTE\NexigoTemplate - Naufal\Nexigo\bin\Microsoft.Owin.xml
D:\MAKERS INSTITUTE\NexigoTemplate - Naufal\Nexigo\bin\Microsoft.Owin.FileSystems.xml
D:\MAKERS INSTITUTE\NexigoTemplate - Naufal\Nexigo\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\MAKERS INSTITUTE\NexigoTemplate - Naufal\Nexigo\bin\Microsoft.Owin.StaticFiles.xml
D:\MAKERS INSTITUTE\NexigoTemplate - Naufal\Nexigo\bin\Newtonsoft.Json.xml
D:\MAKERS INSTITUTE\NexigoTemplate - Naufal\Nexigo\obj\Debug\Nexigo.csprojResolveAssemblyReference.cache
D:\MAKERS INSTITUTE\NexigoTemplate - Naufal\Nexigo\obj\Debug\Nexigo.csproj.CoreCompileInputs.cache
D:\MAKERS INSTITUTE\NexigoTemplate - Naufal\Nexigo\obj\Debug\Nexigo.dll
D:\MAKERS INSTITUTE\NexigoTemplate - Naufal\Nexigo\obj\Debug\Nexigo.pdb
D:\MAKERS INSTITUTE\Nexigo Leave dian  ayu azwar\Nexigo\bin\Nexigo.dll.config
D:\MAKERS INSTITUTE\Nexigo Leave dian  ayu azwar\Nexigo\bin\Nexigo.dll
D:\MAKERS INSTITUTE\Nexigo Leave dian  ayu azwar\Nexigo\bin\Nexigo.pdb
D:\MAKERS INSTITUTE\Nexigo Leave dian  ayu azwar\Nexigo\bin\Microsoft.Owin.dll
D:\MAKERS INSTITUTE\Nexigo Leave dian  ayu azwar\Nexigo\bin\Microsoft.Owin.FileSystems.dll
D:\MAKERS INSTITUTE\Nexigo Leave dian  ayu azwar\Nexigo\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\MAKERS INSTITUTE\Nexigo Leave dian  ayu azwar\Nexigo\bin\Microsoft.Owin.StaticFiles.dll
D:\MAKERS INSTITUTE\Nexigo Leave dian  ayu azwar\Nexigo\bin\Newtonsoft.Json.dll
D:\MAKERS INSTITUTE\Nexigo Leave dian  ayu azwar\Nexigo\bin\Nexigo.Resources.Server.dll
D:\MAKERS INSTITUTE\Nexigo Leave dian  ayu azwar\Nexigo\bin\Owin.dll
D:\MAKERS INSTITUTE\Nexigo Leave dian  ayu azwar\Nexigo\bin\Microsoft.Owin.xml
D:\MAKERS INSTITUTE\Nexigo Leave dian  ayu azwar\Nexigo\bin\Microsoft.Owin.FileSystems.xml
D:\MAKERS INSTITUTE\Nexigo Leave dian  ayu azwar\Nexigo\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\MAKERS INSTITUTE\Nexigo Leave dian  ayu azwar\Nexigo\bin\Microsoft.Owin.StaticFiles.xml
D:\MAKERS INSTITUTE\Nexigo Leave dian  ayu azwar\Nexigo\bin\Newtonsoft.Json.xml
D:\MAKERS INSTITUTE\Nexigo Leave dian  ayu azwar\Nexigo\obj\Debug\Nexigo.csprojResolveAssemblyReference.cache
D:\MAKERS INSTITUTE\Nexigo Leave dian  ayu azwar\Nexigo\obj\Debug\Nexigo.csproj.CoreCompileInputs.cache
D:\MAKERS INSTITUTE\Nexigo Leave dian  ayu azwar\Nexigo\obj\Debug\Nexigo.dll
D:\MAKERS INSTITUTE\Nexigo Leave dian  ayu azwar\Nexigo\obj\Debug\Nexigo.pdb
D:\RealProject\Project2\Nexigo Leave dian  ayu azwar\Nexigo\bin\Nexigo.dll.config
D:\RealProject\Project2\Nexigo Leave dian  ayu azwar\Nexigo\bin\Nexigo.dll
D:\RealProject\Project2\Nexigo Leave dian  ayu azwar\Nexigo\bin\Nexigo.pdb
D:\RealProject\Project2\Nexigo Leave dian  ayu azwar\Nexigo\bin\Microsoft.Owin.dll
D:\RealProject\Project2\Nexigo Leave dian  ayu azwar\Nexigo\bin\Microsoft.Owin.FileSystems.dll
D:\RealProject\Project2\Nexigo Leave dian  ayu azwar\Nexigo\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\RealProject\Project2\Nexigo Leave dian  ayu azwar\Nexigo\bin\Microsoft.Owin.StaticFiles.dll
D:\RealProject\Project2\Nexigo Leave dian  ayu azwar\Nexigo\bin\Newtonsoft.Json.dll
D:\RealProject\Project2\Nexigo Leave dian  ayu azwar\Nexigo\bin\Nexigo.Resources.Server.dll
D:\RealProject\Project2\Nexigo Leave dian  ayu azwar\Nexigo\bin\Owin.dll
D:\RealProject\Project2\Nexigo Leave dian  ayu azwar\Nexigo\bin\Microsoft.Owin.xml
D:\RealProject\Project2\Nexigo Leave dian  ayu azwar\Nexigo\bin\Microsoft.Owin.FileSystems.xml
D:\RealProject\Project2\Nexigo Leave dian  ayu azwar\Nexigo\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\RealProject\Project2\Nexigo Leave dian  ayu azwar\Nexigo\bin\Microsoft.Owin.StaticFiles.xml
D:\RealProject\Project2\Nexigo Leave dian  ayu azwar\Nexigo\bin\Newtonsoft.Json.xml
D:\RealProject\Project2\Nexigo Leave dian  ayu azwar\Nexigo\obj\Debug\Nexigo.csprojResolveAssemblyReference.cache
D:\RealProject\Project2\Nexigo Leave dian  ayu azwar\Nexigo\obj\Debug\Nexigo.csproj.CoreCompileInputs.cache
D:\RealProject\Project2\Nexigo Leave dian  ayu azwar\Nexigo\obj\Debug\Nexigo.dll
D:\RealProject\Project2\Nexigo Leave dian  ayu azwar\Nexigo\obj\Debug\Nexigo.pdb
